Meeting "Office Hour"
        meetingNumber = 36452
        description = "I must attend"
        startDate = 25.02.2025
        endDate = 26.02.2025
        startTime = 18.40
        endTime = 13.30
        locations = Zoom
        isRecurring = yes
        frequency = weekly
        repetitionCount = 13
        subMeetings
            Meeting "Office Hour of Tuesday"
                meetingNumber = 364521
                description = "I must attend"
                startDate = 25.02.2025
                endDate = 25.02.2025
                startTime = 18.40
                endTime = 19.30
                locations = Zoom
                isRecurring = no
            endMeeting
            
            Meeting "Office Hour of Wednesday"
                meetingNumber = 364522
                description = "I must attend"
                startDate = 26.02.2025
                endDate = 26.02.2025
                startTime = 12.40
                endTime = 13.30
                locations = Zoom
                isRecurring = no
            endMeeting
        endSubMeetings
endMeeting